
#mysql连接
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa配置
#jpa自动更新
spring.jpa.hibernate.ddl-auto=update
#日志中显示sql语句
spring.jpa.show-sql=true